.section-info {
  width: 90%;
  max-width: 1140px;
  margin: 80px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
  background-color: #ffffff;
}
.section-info .img {
  flex: 1 1 400px;
}
.section-info .img img.audi {
  width: 100%;
  height: auto;
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-info .text-rec {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-info .text-rec .bp h1 {
  font-size: 36px;
  font-weight: 500;
  color: #333;
}
.section-info .text-rec h2 {
  font-size: 28px;
  font-weight: 500;
  color: #555;
}
.section-info .text-rec .all-text {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.section-info .text-rec .all-text .cards {
  display: flex;
  flex: 1 1 45%;
  gap: 16px;
  align-items: flex-start;
  padding: 16px;
  border-radius: 12px;
}
.section-info .text-rec .all-text .cards span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  width: 64px;
  height: 64px;
  background-color: #f9f9f9;
}
.section-info .text-rec .all-text .cards .mini-text h3 {
  font-size: 16px;
  margin: 0 0 4px 0;
}
.section-info .text-rec .all-text .cards .mini-text p {
  font-size: 14px;
  color: #666;
  margin: 0;
}
@media (max-width: 768px) {
  .section-info {
    flex-direction: column;
    align-items: center;
  }
  .section-info .all-text .cards {
    flex: 1 1 100%;
  }
}/*# sourceMappingURL=Info.css.map */